src/assets/font.json (before)
{
  "glyphs": {
    "0": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 868 l 347 868 l 347 174 l 694 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "1": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 868,
      "o": "m 174 0 l 174 174 l 347 174 l 347 694 l 174 694 l 174 868 l 347 868 l 347 1042 l 694 1042 l 694 174 l 868 174 l 868 0 l 174 0 z "
    },
    "2": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 694 l 0 868 l 174 868 l 174 694 l 0 694 m 0 0 l 0 347 l 174 347 l 174 521 l 521 521 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 868 521 l 868 347 l 521 347 l 521 174 l 1042 174 l 1042 0 l 0 0 z "
    },
    "3": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 174 l 521 174 l 521 521 l 174 521 l 174 694 l 521 694 l 521 868 l 0 868 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 0 0 z "
    },
    "4": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 521 347 l 521 868 l 347 868 l 347 694 l 174 694 l 174 347 l 521 347 m 521 0 l 521 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 347 l 1042 347 l 1042 174 l 868 174 l 868 0 l 521 0 z "
    },
    "5": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 347 l 174 347 l 174 174 l 0 174 m 174 0 l 174 174 l 521 174 l 521 521 l 0 521 l 0 1042 l 868 1042 l 868 868 l 347 868 l 347 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "6": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 521 l 347 521 l 347 174 l 694 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 347 868 l 347 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "7": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 347 l 347 347 l 347 521 l 521 521 l 521 694 l 694 694 l 694 868 l 0 868 l 0 1042 l 1042 1042 l 1042 694 l 868 694 l 868 521 l 694 521 l 694 0 l 174 0 z "
    },
    "8": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 521 l 174 521 l 174 174 l 0 174 m 0 694 l 0 868 l 174 868 l 174 694 l 0 694 m 174 0 l 174 174 l 521 174 l 521 521 l 174 521 l 174 694 l 521 694 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "9": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 521 l 0 868 l 174 868 l 174 521 l 0 521 m 174 0 l 174 174 l 521 174 l 521 347 l 174 347 l 174 521 l 521 521 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    " ": { "ha": 1389, "x_min": 0, "x_max": 0, "o": "" },
    "!": {
      "ha": 1389,
      "x_min": 347,
      "x_max": 868,
      "o": "m 347 0 l 347 174 l 868 174 l 868 0 l 347 0 m 347 347 l 347 1042 l 868 1042 l 868 347 l 347 347 z "
    },
    "\"": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 868,
      "o": "m 174 694 l 174 868 l 0 868 l 0 1215 l 347 1215 l 347 694 l 174 694 m 694 694 l 694 868 l 521 868 l 521 1215 l 868 1215 l 868 694 l 694 694 z "
    },
    "'": {
      "ha": 1389,
      "x_min": 347,
      "x_max": 694,
      "o": "m 521 694 l 521 868 l 347 868 l 347 1215 l 694 1215 l 694 694 l 521 694 z "
    },
    "(": {
      "ha": 1389,
      "x_min": -174,
      "x_max": 1042,
      "o": "m 174 -174 l 174 0 l 694 0 l 694 -174 l 174 -174 m 0 0 l 0 174 l 174 174 l 174 0 l 0 0 m 694 0 l 694 174 l 868 174 l 868 0 l 694 0 m 347 174 l 347 347 l 521 347 l 521 174 l 347 174 m 521 347 l 521 694 l 694 694 l 694 347 l 521 347 m -174 174 l -174 868 l 0 868 l 0 174 l -174 174 m 868 174 l 868 868 l 1042 868 l 1042 174 l 868 174 m 0 868 l 0 1042 l 174 1042 l 174 868 l 0 868 m 694 868 l 694 1042 l 868 1042 l 868 868 l 694 868 m 174 1042 l 174 1215 l 694 1215 l 694 1042 l 174 1042 z "
    },
    ")": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 868,
      "o": "m 521 174 l 521 347 l 694 347 l 694 694 l 521 694 l 521 868 l 347 868 l 347 694 l 174 694 l 174 347 l 347 347 l 347 174 l 521 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 694 1042 l 694 868 l 868 868 l 868 174 l 694 174 l 694 0 l 174 0 z "
    },
    "*": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 868,
      "o": "m 0 0 l 0 174 l 174 174 l 174 0 l 0 0 m 694 0 l 694 174 l 868 174 l 868 0 l 694 0 m 174 174 l 174 347 l 347 347 l 347 174 l 174 174 m 521 174 l 521 347 l 694 347 l 694 174 l 521 174 m 347 347 l 347 521 l 521 521 l 521 347 l 347 347 m 174 521 l 174 694 l 347 694 l 347 521 l 174 521 m 521 521 l 521 694 l 694 694 l 694 521 l 521 521 m 0 694 l 0 868 l 174 868 l 174 694 l 0 694 m 694 694 l 694 868 l 868 868 l 868 694 l 694 694 z "
    },
    ",": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 521,
      "o": "m 174 -174 l 174 0 l 347 0 l 347 -174 l 174 -174 m 347 0 l 347 174 l 174 174 l 174 521 l 521 521 l 521 0 l 347 0 z "
    },
    "-": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 868,
      "o": "m 174 347 l 174 694 l 868 694 l 868 347 l 174 347 z "
    },
    ".": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 347,
      "o": "m 0 0 l 0 347 l 347 347 l 347 0 l 0 0 z "
    },
    ":": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 521,
      "o": "m 174 0 l 174 347 l 521 347 l 521 0 l 174 0 m 174 521 l 174 868 l 521 868 l 521 521 l 174 521 z "
    },
    ";": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 521,
      "o": "m 174 -174 l 174 0 l 347 0 l 347 -174 l 174 -174 m 347 0 l 347 174 l 174 174 l 174 521 l 521 521 l 521 0 l 347 0 m 174 694 l 174 1042 l 521 1042 l 521 694 l 174 694 z "
    },
    "<": {
      "ha": 1563,
      "x_min": 0,
      "x_max": 1215,
      "o": "m 521 -347 l 521 -174 l 694 -174 l 694 -347 l 521 -347 m 347 -174 l 347 0 l 521 0 l 521 -174 l 347 -174 m 694 -174 l 694 0 l 868 0 l 868 -174 l 694 -174 m 174 0 l 174 174 l 347 174 l 347 0 l 174 0 m 868 0 l 868 174 l 1042 174 l 1042 0 l 868 0 m 0 174 l 0 694 l 174 694 l 174 174 l 0 174 m 521 521 l 521 694 l 694 694 l 694 521 l 521 521 m 1042 174 l 1042 694 l 1215 694 l 1215 174 l 1042 174 m 174 694 l 174 868 l 521 868 l 521 694 l 174 694 m 694 694 l 694 868 l 1042 868 l 1042 694 l 694 694 z "
    },
    ">": {
      "ha": 1563,
      "x_min": 174,
      "x_max": 1042,
      "o": "m 521 -174 l 521 0 l 347 0 l 347 174 l 174 174 l 174 347 l 347 347 l 347 694 l 521 694 l 521 521 l 694 521 l 694 694 l 1042 694 l 1042 174 l 868 174 l 868 0 l 694 0 l 694 -174 l 521 -174 z "
    },
    "?": {
      "ha": 1389,
      "x_min": -174,
      "x_max": 868,
      "o": "m 174 -174 l 174 0 l 521 0 l 521 -174 l 174 -174 m -174 694 l -174 868 l 0 868 l 0 694 l -174 694 m 174 174 l 174 521 l 347 521 l 347 868 l 0 868 l 0 1042 l 694 1042 l 694 868 l 868 868 l 868 521 l 694 521 l 694 347 l 521 347 l 521 174 l 174 174 z "
    },
    "[": {
      "ha": 1389,
      "x_min": -174,
      "x_max": 1215,
      "o": "m 174 -174 l 174 0 l 868 0 l 868 -174 l 174 -174 m 0 0 l 0 347 l -174 347 l -174 868 l 0 868 l 0 521 l 1042 521 l 1042 868 l 1215 868 l 1215 347 l 1042 347 l 1042 0 l 868 0 l 868 347 l 174 347 l 174 0 l 0 0 m 0 868 l 0 1042 l 174 1042 l 174 868 l 0 868 m 868 868 l 868 1042 l 1042 1042 l 1042 868 l 868 868 m 174 1042 l 174 1215 l 868 1215 l 868 1042 l 174 1042 z "
    },
    "]": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 521 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 0 521 z "
    },
    "a": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 868 l 174 868 l 174 521 l 521 521 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 0 l 521 0 l 521 347 l 174 347 l 174 0 l 0 0 z "
    },
    "b": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 521 l 347 521 l 347 174 l 694 174 m 694 694 l 694 868 l 347 868 l 347 694 l 694 694 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 0 0 z "
    },
    "c": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 694 694 l 694 868 l 347 868 l 347 174 l 694 174 l 694 347 l 1042 347 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "d": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 521 174 l 521 868 l 174 868 l 174 174 l 521 174 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 0 0 z "
    },
    "e": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 1042 1042 l 1042 868 l 347 868 l 347 694 l 868 694 l 868 521 l 347 521 l 347 174 l 1042 174 l 1042 0 l 0 0 z "
    },
    "f": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 1042 1042 l 1042 868 l 347 868 l 347 521 l 868 521 l 868 347 l 347 347 l 347 0 l 0 0 z "
    },
    "g": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 694 694 l 694 868 l 347 868 l 347 174 l 694 174 l 694 347 l 521 347 l 521 521 l 1042 521 l 1042 0 l 174 0 z "
    },
    "h": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 694 l 694 694 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 521 l 174 521 l 174 0 l 0 0 z "
    },
    "i": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 868,
      "o": "m 174 0 l 174 174 l 347 174 l 347 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 694 868 l 694 174 l 868 174 l 868 0 l 174 0 z "
    },
    "j": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 174 l 0 174 l 0 521 l 347 521 l 347 174 l 521 174 l 521 868 l 347 868 l 347 1042 l 1042 1042 l 1042 868 l 868 868 l 868 174 l 694 174 l 694 0 l 174 0 z "
    },
    "k": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 347 1042 l 347 694 l 521 694 l 521 868 l 694 868 l 694 1042 l 1042 1042 l 1042 868 l 868 868 l 868 694 l 694 694 l 694 347 l 868 347 l 868 174 l 1042 174 l 1042 0 l 694 0 l 694 174 l 521 174 l 521 347 l 347 347 l 347 0 l 0 0 z "
    },
    "l": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 347 1042 l 347 174 l 1042 174 l 1042 0 l 0 0 z "
    },
    "m": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 868 l 347 868 l 347 694 l 521 694 l 521 868 l 694 868 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 521 l 521 521 l 521 347 l 347 347 l 347 521 l 174 521 l 174 0 l 0 0 z "
    },
    "n": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 868 l 347 868 l 347 694 l 521 694 l 521 521 l 694 521 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 174 l 521 174 l 521 347 l 347 347 l 347 521 l 174 521 l 174 0 l 0 0 z "
    },
    "o": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 868 l 347 868 l 347 174 l 694 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "p": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 521 l 694 868 l 347 868 l 347 521 l 694 521 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 868 521 l 868 347 l 347 347 l 347 0 l 0 0 z "
    },
    "q": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 868 0 l 868 174 l 1042 174 l 1042 0 l 868 0 m 694 174 l 694 347 l 868 347 l 868 174 l 694 174 m 521 347 l 521 521 l 694 521 l 694 347 l 521 347 m 868 347 l 868 868 l 1042 868 l 1042 347 l 868 347 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 347 868 l 347 174 l 694 174 l 694 0 l 174 0 z "
    },
    "r": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 0 l 694 174 l 1042 174 l 1042 0 l 694 0 m 694 521 l 694 868 l 347 868 l 347 521 l 694 521 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 868 521 l 868 347 l 694 347 l 694 174 l 521 174 l 521 347 l 347 347 l 347 0 l 0 0 z "
    },
    "s": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 347 l 174 347 l 174 174 l 0 174 m 174 0 l 174 174 l 521 174 l 521 521 l 174 521 l 174 694 l 0 694 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 347 868 l 347 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "t": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 347 0 l 347 868 l 0 868 l 0 1042 l 1042 1042 l 1042 868 l 694 868 l 694 0 l 347 0 z "
    },
    "u": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 1042 l 174 1042 l 174 174 l 0 174 m 174 0 l 174 174 l 521 174 l 521 347 l 694 347 l 694 1042 l 1042 1042 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "v": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 174 l 174 347 l 347 347 l 347 174 l 174 174 m 0 347 l 0 1042 l 174 1042 l 174 347 l 0 347 m 347 0 l 347 174 l 521 174 l 521 347 l 694 347 l 694 1042 l 1042 1042 l 1042 347 l 868 347 l 868 174 l 694 174 l 694 0 l 347 0 z "
    },
    "w": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 521 l 347 521 l 347 694 l 521 694 l 521 521 l 694 521 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 174 l 521 174 l 521 347 l 347 347 l 347 174 l 174 174 l 174 0 l 0 0 z "
    },
    "x": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 868 0 l 868 174 l 1042 174 l 1042 0 l 868 0 m 694 174 l 694 347 l 868 347 l 868 174 l 694 174 m 174 694 l 174 868 l 347 868 l 347 694 l 174 694 m 0 868 l 0 1042 l 174 1042 l 174 868 l 0 868 m 0 0 l 0 347 l 174 347 l 174 521 l 347 521 l 347 694 l 521 694 l 521 868 l 694 868 l 694 1042 l 1042 1042 l 1042 868 l 868 868 l 868 694 l 694 694 l 694 347 l 347 347 l 347 174 l 174 174 l 174 0 l 0 0 z "
    },
    "y": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 347 0 l 347 521 l 174 521 l 174 694 l 0 694 l 0 1042 l 347 1042 l 347 694 l 694 694 l 694 1042 l 1042 1042 l 1042 694 l 868 694 l 868 521 l 694 521 l 694 0 l 347 0 z "
    },
    "z": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 347 l 174 347 l 174 521 l 347 521 l 347 694 l 521 694 l 521 868 l 0 868 l 0 1042 l 1042 1042 l 1042 694 l 868 694 l 868 521 l 694 521 l 694 347 l 521 347 l 521 174 l 1042 174 l 1042 0 l 0 0 z "
    }
  },
  "ascender": 1389,
  "descender": -347,
  "underlinePosition": 138,
  "underlineThickness": 69,
  "boundingBox": { "yMin": -347, "xMin": -174, "yMax": 1389, "xMax": 8681 },
  "resolution": 1000
}

src/assets/font.json (after)
{
  "glyphs": {
    "0": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 868 l 347 868 l 347 174 l 694 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "1": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 868,
      "o": "m 174 0 l 174 174 l 347 174 l 347 694 l 174 694 l 174 868 l 347 868 l 347 1042 l 694 1042 l 694 174 l 868 174 l 868 0 l 174 0 z "
    },
    "2": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 694 l 0 868 l 174 868 l 174 694 l 0 694 m 0 0 l 0 347 l 174 347 l 174 521 l 521 521 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 868 521 l 868 347 l 521 347 l 521 174 l 1042 174 l 1042 0 l 0 0 z "
    },
    "3": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 174 l 521 174 l 521 521 l 174 521 l 174 694 l 521 694 l 521 868 l 0 868 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 0 0 z "
    },
    "4": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 521 347 l 521 868 l 347 868 l 347 694 l 174 694 l 174 347 l 521 347 m 521 0 l 521 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 347 l 1042 347 l 1042 174 l 868 174 l 868 0 l 521 0 z "
    },
    "5": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 347 l 174 347 l 174 174 l 0 174 m 174 0 l 174 174 l 521 174 l 521 521 l 0 521 l 0 1042 l 868 1042 l 868 868 l 347 868 l 347 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "6": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 521 l 347 521 l 347 174 l 694 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 347 868 l 347 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "7": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 347 l 347 347 l 347 521 l 521 521 l 521 694 l 694 694 l 694 868 l 0 868 l 0 1042 l 1042 1042 l 1042 694 l 868 694 l 868 521 l 694 521 l 694 0 l 174 0 z "
    },
    "8": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 521 l 174 521 l 174 174 l 0 174 m 0 694 l 0 868 l 174 868 l 174 694 l 0 694 m 174 0 l 174 174 l 521 174 l 521 521 l 174 521 l 174 694 l 521 694 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "9": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 521 l 0 868 l 174 868 l 174 521 l 0 521 m 174 0 l 174 174 l 521 174 l 521 347 l 174 347 l 174 521 l 521 521 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    " ": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 0,
      "o": ""
    },
    "!": {
      "ha": 1389,
      "x_min": 347,
      "x_max": 868,
      "o": "m 347 0 l 347 174 l 868 174 l 868 0 l 347 0 m 347 347 l 347 1042 l 868 1042 l 868 347 l 347 347 z "
    },
    "\"": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 868,
      "o": "m 174 694 l 174 868 l 0 868 l 0 1215 l 347 1215 l 347 694 l 174 694 m 694 694 l 694 868 l 521 868 l 521 1215 l 868 1215 l 868 694 l 694 694 z "
    },
    "'": {
      "ha": 1389,
      "x_min": 347,
      "x_max": 694,
      "o": "m 521 694 l 521 868 l 347 868 l 347 1215 l 694 1215 l 694 694 l 521 694 z "
    },
    "(": {
      "ha": 1389,
      "x_min": -174,
      "x_max": 1042,
      "o": "m 174 -174 l 174 0 l 694 0 l 694 -174 l 174 -174 m 0 0 l 0 174 l 174 174 l 174 0 l 0 0 m 694 0 l 694 174 l 868 174 l 868 0 l 694 0 m 347 174 l 347 347 l 521 347 l 521 174 l 347 174 m 521 347 l 521 694 l 694 694 l 694 347 l 521 347 m -174 174 l -174 868 l 0 868 l 0 174 l -174 174 m 868 174 l 868 868 l 1042 868 l 1042 174 l 868 174 m 0 868 l 0 1042 l 174 1042 l 174 868 l 0 868 m 694 868 l 694 1042 l 868 1042 l 868 868 l 694 868 m 174 1042 l 174 1215 l 694 1215 l 694 1042 l 174 1042 z "
    },
    ")": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 868,
      "o": "m 521 174 l 521 347 l 694 347 l 694 694 l 521 694 l 521 868 l 347 868 l 347 694 l 174 694 l 174 347 l 347 347 l 347 174 l 521 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 694 1042 l 694 868 l 868 868 l 868 174 l 694 174 l 694 0 l 174 0 z "
    },
    "*": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 868,
      "o": "m 0 0 l 0 174 l 174 174 l 174 0 l 0 0 m 694 0 l 694 174 l 868 174 l 868 0 l 694 0 m 174 174 l 174 347 l 347 347 l 347 174 l 174 174 m 521 174 l 521 347 l 694 347 l 694 174 l 521 174 m 347 347 l 347 521 l 521 521 l 521 347 l 347 347 m 174 521 l 174 694 l 347 694 l 347 521 l 174 521 m 521 521 l 521 694 l 694 694 l 694 521 l 521 521 m 0 694 l 0 868 l 174 868 l 174 694 l 0 694 m 694 694 l 694 868 l 868 868 l 868 694 l 694 694 z "
    },
    ",": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 521,
      "o": "m 174 -174 l 174 0 l 347 0 l 347 -174 l 174 -174 m 347 0 l 347 174 l 174 174 l 174 521 l 521 521 l 521 0 l 347 0 z "
    },
    "-": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 868,
      "o": "m 174 347 l 174 694 l 868 694 l 868 347 l 174 347 z "
    },
    ".": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 347,
      "o": "m 0 0 l 0 347 l 347 347 l 347 0 l 0 0 z "
    },
    ":": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 521,
      "o": "m 174 0 l 174 347 l 521 347 l 521 0 l 174 0 m 174 521 l 174 868 l 521 868 l 521 521 l 174 521 z "
    },
    ";": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 521,
      "o": "m 174 -174 l 174 0 l 347 0 l 347 -174 l 174 -174 m 347 0 l 347 174 l 174 174 l 174 521 l 521 521 l 521 0 l 347 0 m 174 694 l 174 1042 l 521 1042 l 521 694 l 174 694 z "
    },
    "<": {
      "ha": 1563,
      "x_min": 0,
      "x_max": 1215,
      "o": "m 521 -347 l 521 -174 l 694 -174 l 694 -347 l 521 -347 m 347 -174 l 347 0 l 521 0 l 521 -174 l 347 -174 m 694 -174 l 694 0 l 868 0 l 868 -174 l 694 -174 m 174 0 l 174 174 l 347 174 l 347 0 l 174 0 m 868 0 l 868 174 l 1042 174 l 1042 0 l 868 0 m 0 174 l 0 694 l 174 694 l 174 174 l 0 174 m 521 521 l 521 694 l 694 694 l 694 521 l 521 521 m 1042 174 l 1042 694 l 1215 694 l 1215 174 l 1042 174 m 174 694 l 174 868 l 521 868 l 521 694 l 174 694 m 694 694 l 694 868 l 1042 868 l 1042 694 l 694 694 z "
    },
    ">": {
      "ha": 1563,
      "x_min": 174,
      "x_max": 1042,
      "o": "m 521 -174 l 521 0 l 347 0 l 347 174 l 174 174 l 174 347 l 347 347 l 347 694 l 521 694 l 521 521 l 694 521 l 694 694 l 1042 694 l 1042 174 l 868 174 l 868 0 l 694 0 l 694 -174 l 521 -174 z "
    },
    "?": {
      "ha": 1389,
      "x_min": -174,
      "x_max": 868,
      "o": "m 174 -174 l 174 0 l 521 0 l 521 -174 l 174 -174 m -174 694 l -174 868 l 0 868 l 0 694 l -174 694 m 174 174 l 174 521 l 347 521 l 347 868 l 0 868 l 0 1042 l 694 1042 l 694 868 l 868 868 l 868 521 l 694 521 l 694 347 l 521 347 l 521 174 l 174 174 z "
    },
    "[": {
      "ha": 1389,
      "x_min": -174,
      "x_max": 1215,
      "o": "m 174 -174 l 174 0 l 868 0 l 868 -174 l 174 -174 m 0 0 l 0 347 l -174 347 l -174 868 l 0 868 l 0 521 l 1042 521 l 1042 868 l 1215 868 l 1215 347 l 1042 347 l 1042 0 l 868 0 l 868 347 l 174 347 l 174 0 l 0 0 m 0 868 l 0 1042 l 174 1042 l 174 868 l 0 868 m 868 868 l 868 1042 l 1042 1042 l 1042 868 l 868 868 m 174 1042 l 174 1215 l 868 1215 l 868 1042 l 174 1042 z "
    },
    "]": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 521 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 0 521 z "
    },
    "a": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 868 l 174 868 l 174 521 l 521 521 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 0 l 521 0 l 521 347 l 174 347 l 174 0 l 0 0 z "
    },
    "b": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 521 l 347 521 l 347 174 l 694 174 m 694 694 l 694 868 l 347 868 l 347 694 l 694 694 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 0 0 z "
    },
    "c": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 694 694 l 694 868 l 347 868 l 347 174 l 694 174 l 694 347 l 1042 347 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "d": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 521 174 l 521 868 l 174 868 l 174 174 l 521 174 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 0 0 z "
    },
    "e": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 1042 1042 l 1042 868 l 347 868 l 347 694 l 868 694 l 868 521 l 347 521 l 347 174 l 1042 174 l 1042 0 l 0 0 z "
    },
    "f": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 1042 1042 l 1042 868 l 347 868 l 347 521 l 868 521 l 868 347 l 347 347 l 347 0 l 0 0 z "
    },
    "g": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 694 l 694 694 l 694 868 l 347 868 l 347 174 l 694 174 l 694 347 l 521 347 l 521 521 l 1042 521 l 1042 0 l 174 0 z "
    },
    "h": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 694 l 694 694 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 521 l 174 521 l 174 0 l 0 0 z "
    },
    "i": {
      "ha": 1389,
      "x_min": 174,
      "x_max": 868,
      "o": "m 174 0 l 174 174 l 347 174 l 347 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 694 868 l 694 174 l 868 174 l 868 0 l 174 0 z "
    },
    "j": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 0 l 174 174 l 0 174 l 0 521 l 347 521 l 347 174 l 521 174 l 521 868 l 347 868 l 347 1042 l 1042 1042 l 1042 868 l 868 868 l 868 174 l 694 174 l 694 0 l 174 0 z "
    },
    "k": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 347 1042 l 347 694 l 521 694 l 521 868 l 694 868 l 694 1042 l 1042 1042 l 1042 868 l 868 868 l 868 694 l 694 694 l 694 347 l 868 347 l 868 174 l 1042 174 l 1042 0 l 694 0 l 694 174 l 521 174 l 521 347 l 347 347 l 347 0 l 0 0 z "
    },
    "l": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 347 1042 l 347 174 l 1042 174 l 1042 0 l 0 0 z "
    },
    "m": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 868 l 347 868 l 347 694 l 521 694 l 521 868 l 694 868 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 521 l 521 521 l 521 347 l 347 347 l 347 521 l 174 521 l 174 0 l 0 0 z "
    },
    "n": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 868 l 347 868 l 347 694 l 521 694 l 521 521 l 694 521 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 174 l 521 174 l 521 347 l 347 347 l 347 521 l 174 521 l 174 0 l 0 0 z "
    },
    "o": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 174 l 694 868 l 347 868 l 347 174 l 694 174 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "p": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 521 l 694 868 l 347 868 l 347 521 l 694 521 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 868 521 l 868 347 l 347 347 l 347 0 l 0 0 z "
    },
    "q": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 868 0 l 868 174 l 1042 174 l 1042 0 l 868 0 m 694 174 l 694 347 l 868 347 l 868 174 l 694 174 m 521 347 l 521 521 l 694 521 l 694 347 l 521 347 m 868 347 l 868 868 l 1042 868 l 1042 347 l 868 347 m 174 0 l 174 174 l 0 174 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 347 868 l 347 174 l 694 174 l 694 0 l 174 0 z "
    },
    "r": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 694 0 l 694 174 l 1042 174 l 1042 0 l 694 0 m 694 521 l 694 868 l 347 868 l 347 521 l 694 521 m 0 0 l 0 1042 l 868 1042 l 868 868 l 1042 868 l 1042 521 l 868 521 l 868 347 l 694 347 l 694 174 l 521 174 l 521 347 l 347 347 l 347 0 l 0 0 z "
    },
    "s": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 347 l 174 347 l 174 174 l 0 174 m 174 0 l 174 174 l 521 174 l 521 521 l 174 521 l 174 694 l 0 694 l 0 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 347 868 l 347 694 l 868 694 l 868 521 l 1042 521 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "t": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 347 0 l 347 868 l 0 868 l 0 1042 l 1042 1042 l 1042 868 l 694 868 l 694 0 l 347 0 z "
    },
    "u": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 174 l 0 1042 l 174 1042 l 174 174 l 0 174 m 174 0 l 174 174 l 521 174 l 521 347 l 694 347 l 694 1042 l 1042 1042 l 1042 174 l 868 174 l 868 0 l 174 0 z "
    },
    "v": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 174 174 l 174 347 l 347 347 l 347 174 l 174 174 m 0 347 l 0 1042 l 174 1042 l 174 347 l 0 347 m 347 0 l 347 174 l 521 174 l 521 347 l 694 347 l 694 1042 l 1042 1042 l 1042 347 l 868 347 l 868 174 l 694 174 l 694 0 l 347 0 z "
    },
    "w": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 1042 l 174 1042 l 174 521 l 347 521 l 347 694 l 521 694 l 521 521 l 694 521 l 694 1042 l 1042 1042 l 1042 0 l 694 0 l 694 174 l 521 174 l 521 347 l 347 347 l 347 174 l 174 174 l 174 0 l 0 0 z "
    },
    "x": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 868 0 l 868 174 l 1042 174 l 1042 0 l 868 0 m 694 174 l 694 347 l 868 347 l 868 174 l 694 174 m 174 694 l 174 868 l 347 868 l 347 694 l 174 694 m 0 868 l 0 1042 l 174 1042 l 174 868 l 0 868 m 0 0 l 0 347 l 174 347 l 174 521 l 347 521 l 347 694 l 521 694 l 521 868 l 694 868 l 694 1042 l 1042 1042 l 1042 868 l 868 868 l 868 694 l 694 694 l 694 347 l 347 347 l 347 174 l 174 174 l 174 0 l 0 0 z "
    },
    "y": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 347 0 l 347 521 l 174 521 l 174 694 l 0 694 l 0 1042 l 347 1042 l 347 694 l 694 694 l 694 1042 l 1042 1042 l 1042 694 l 868 694 l 868 521 l 694 521 l 694 0 l 347 0 z "
    },
    "z": {
      "ha": 1389,
      "x_min": 0,
      "x_max": 1042,
      "o": "m 0 0 l 0 347 l 174 347 l 174 521 l 347 521 l 347 694 l 521 694 l 521 868 l 0 868 l 0 1042 l 1042 1042 l 1042 694 l 868 694 l 868 521 l 694 521 l 694 347 l 521 347 l 521 174 l 1042 174 l 1042 0 l 0 0 z "
    }
  },
  "ascender": 1389,
  "descender": -347,
  "underlinePosition": 138,
  "underlineThickness": 69,
  "boundingBox": {
    "yMin": -347,
    "xMin": -174,
    "yMax": 1389,
    "xMax": 8681
  },
  "resolution": 1000,
  "familyName": "?",
  "original_font_information": {}
}

src/assets/font.json (diff)
@@ -60,7 +60,12 @@
       "x_max": 1042,
       "o": "m 0 521 l 0 868 l 174 868 l 174 521 l 0 521 m 174 0 l 174 174 l 521 174 l 521 347 l 174 347 l 174 521 l 521 521 l 521 868 l 174 868 l 174 1042 l 868 1042 l 868 868 l 1042 868 l 1042 174 l 868 174 l 868 0 l 174 0 z "
     },
-    " ": { "ha": 1389, "x_min": 0, "x_max": 0, "o": "" },
+    " ": {
+      "ha": 1389,
+      "x_min": 0,
+      "x_max": 0,
+      "o": ""
+    },
     "!": {
       "ha": 1389,
       "x_min": 347,
@@ -318,6 +323,13 @@
   "descender": -347,
   "underlinePosition": 138,
   "underlineThickness": 69,
-  "boundingBox": { "yMin": -347, "xMin": -174, "yMax": 1389, "xMax": 8681 },
-  "resolution": 1000
+  "boundingBox": {
+    "yMin": -347,
+    "xMin": -174,
+    "yMax": 1389,
+    "xMax": 8681
+  },
+  "resolution": 1000,
+  "familyName": "?",
+  "original_font_information": {}
 }
